{
  "manifest_version": 3,
  "name": "Super Tools - AI Productivity Suite",
  "version": "1.0.0",
  "description": "5 AI-powered tools: Receipt scanner, voice tasks, fact checker, writing assistant, and kitchen manager",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "camera",
    "microphone"
  ],
  "host_permissions": [
    "https://supertoolz.xyz/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Super Tools",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
